{
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "husky install",
		"check": "prettier --check .",
		"fix": "prettier --write ."
	},
	"dependencies": {
		"axios": "^1.4.0",
		"dotenv": "^16.3.1"
	},
	"devDependencies": {
		"husky": "^8.0.3",
		"prettier": "^3.0.1"
	}
}
